integrator      = md
nsteps          = 25000000
dt              = 0.002

tcoupl          = V-rescale
tc-grps         = Protein non-Protein
tau-t           = 0.1 0.1
ref-t           = 300 300

pcoupl          = Parrinello-Rahman
pcoupltype      = isotropic
tau-p           = 2.0
ref-p           = 1.0
compressibility = 4.5e-5

pbc             = xyz
cutoff-scheme   = Verlet
coulombtype     = PME
rcoulomb        = 1.2
rvdw            = 1.2
DispCorr        = EnerPres

nstlist         = 10
nstxout-compressed = 5000

constraints     = h-bonds
constraint-algorithm = LINCS

continuation    = yes
gen-vel         = no
